# OneWayLabyrinth

./: A5print.html  A5print.php  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml_1.cs  MainWindow.xaml_white.cs  MainWindow_white.xaml  OneWayLabyrinth.csproj  OneWayLabyrinthDebug.csproj  OneWayLabyrinthRelease.csproj  OneWayLabyrinth_wqiwf3ap_wpftmp.csproj  OneWayLabyrinth_ynizhlay_wpftmp.csproj  Path.cs  Path_1.cs  Path_control.cs  Path_control_1.cs  Path_old.cs  Path_old_1.cs  README.md  Rules.xaml  Rules.xaml.cs  backup.bat  backup_old.bat  cleanup.py  cleanup.txt  cleanup_relink.txt  cleanup_rename.txt  filesNotFound.txt  readme0.md  readme0_1.md  readme_1.md
Console app/: OneWayLabyrinth console.deps.json  OneWayLabyrinth console.runtimeconfig.json  Program.cs
Legacy/: legacy.txt
Legacy/3D/: Bearing house-BodyFillet.3mf  Bearing house.FCStd  Bearing seal-Body.3mf  Bearing seal-Body001.3mf  Bearing seal-Cut-14.1.3mf  Bearing seal-Revolve.3mf  Bearing seal-Revolve001.3mf  Bearing seal-Revolve002.3mf  Bearing seal-Revolve003.3mf  Bearing seal-Ring aligner.3mf  Bearing seal.FCStd  Cart.FCStd  Chain aligner-BodyFillet001.3mf  Chain aligner-Extrude.3mf  Chain aligner.FCStd  Chain screen 80T bottom.3mf  Chain screen 80T top.3mf  Chain screen 80T.FCStd  Chainguard lower nothread-BodyFillet.3mf  Chainguard lower nothread.FCStd  Chainguard lower threaded-BodyFillet.3mf  Chainguard lower threaded.FCStd  Magnet holder-Body001Pocket001.3mf  Magnet holder.FCStd  Raspberry Pi box-BodyPocket011.3mf  Raspberry Pi box.FCStd  Switch holder.3mf  Switch holder.FCStd  Tri scooter-Fusion001.3mf  Tri scooter.FCStd  Turning pad spacer-BodyHole-30.3mf  Turning pad spacer.FCStd  (+7 more)
References/: 2023_0415.txt  2023_0427.txt  2023_0427_1.txt  2023_0430.txt  2023_0430_1.txt  2023_0618.txt  2023_0708.txt  2023_0714.txt  2023_0714_1.txt  2023_0727.txt  2023_0821_5.txt  2023_0827_2.txt  2024_0101.txt  2024_0101_1.txt  2024_0101_2.txt  2024_0328.txt  2024_0331_1.txt  2024_0421_1.txt  2024_0421_2.txt  2024_0529_4.txt  2024_0611_4.txt  2024_0611_5_2.txt  2024_0611_6_2.txt  2024_0624_1.txt  2024_0710_1.txt  2024_0712_1.txt  2024_0723_1.txt  2024_0725_4_marked.txt  2024_0731.txt  2024_0818_1.txt  2024_1005_3.txt  2024_1115.txt  2025_0516.txt  2025_0522.txt  2025_0522_1.txt  2025_0525.txt  2025_0525_1.txt  2025_0527.txt  2025_0527_2.txt  2025_0527_future.txt  (+100 more)
(+88 files in other folders)
