----- MainWindow.xaml.cs 223441-----

    0413.svg => 2023_0413.svg
        "----- 21 x 21 -----  0413: Path.CheckFutureSide:"
    0415.svg => 2023_0415.svg
        "the start end, as in 0415                       "
    0415_1.svg => 2023_0415_1.svg
        "art with. See 0430_2 0415_1: Future line start can"
    0425.svg => 2023_0425.svg
        "ot go anywhere else. 0425: Challenge to complete"
    0427.svg => 2023_0427.svg
        "the newest. Example: 0427, 0427_1               "
    0427_1.svg => 2023_0427_1.svg
        " Example: 2023_0427, 0427_1                  if (s"
    0430.svg => 2023_0430.svg
        " section on the top. 0430: previously used Check"
        "d loop with future ? 0430: When we step on the r"
    0430_1.svg => 2023_0430_1.svg
        " other way (example: 0430_1), the start end can be"
    0430_2.svg => 2023_0430_2.svg
        "e to start with. See 0430_2 2023_0415_1: Future li"
        "         // Example: 0430_2. All 4 directions of n"
    0521.svg => 2023_0521.svg
        "lid for future line? 0521: Future line start can"
    0620_2.svg => 2023_0620_2.svg
        "1x21 Test C-shape on 0620_2, one step forward, the"
    0701_1.svg => 2024_0701_1.svg
        "               /*See 0701_1: 	This situation is no"
    0714_2.svg => 2023_0714_2.svg
        " in between, like in 0714_2. Instead, we mark the "
    0730_1.svg => 2023_0730_1.svg
        "lder section, as i n 0730_1                       "
    0803.svg => 2023_0803.svg
        "This is not added in 0803:                      "
    0811.svg => 2023_0811.svg
        "can be timely, as in 0811                       "
    0811_1.svg => 2023_0811_1.svg
        "                  // 0811_1: When the near end of "
    0811_4.svg => 2023_0811_4.svg
        "               // in 0811_4, it can happen that af"
        " }             // In 0811_4, other future line is "
    0814.svg => 2023_0814.svg
        "               // In 0814, future line is alread"
    0901_2.svg => 2023_0901_2.svg
        "nd from a 2x2 shape. 0901_2 has a one-wide line.  "
    0902_2.svg => 2023_0902_2.svg
        "2(1, 1)) // Example: 0902_2                       "
    0911.svg => 2023_0911.svg
        "                  // 0911: Future line on the ri"
        "                  // 0911: If the far end has re"
    0911_2.svg => 2023_0911_2.svg
        "d near end. Example: 0911_2. A 2x2 line is created"
    0913.svg => 2023_0913.svg
        "in one step, like in 0913. Removing only the las"
    0913_2.svg => 2023_0913_2.svg
        "y;              //In 0913_2 it can happen that aft"
    0916_1.svg => 2023_0916_1.svg
        "erges.Count; k++) // 0916_1 happens if it is not c"
    0916_2.svg => 2023_0916_2.svg
        " this will go wrong: 0916_2, upper line will exten"
    0919_2.svg => 2023_0919_2.svg
        "er section now as in 0919_2                       "
    0919_3.svg => 2023_0919_3.svg
        "been canceled, as in 0919_3                       "
    0919_4.svg => 2023_0919_4.svg
        "nFutureRel2(1, 1)) //0919_4                       "
        "               // In 0919_4, the newly created 1x2"
    0927_1.svg => 2023_0927_1.svg
        "duplicate line as in 0927_1                       "
    0927_2.svg => 2023_0927_2.svg
        "(1, 0) is needed for 0927_2                       "
    0927_3.svg => 2023_0927_3.svg
        "clause is needed for 0927_3                       "
    0928.svg => 2023_0928.svg
        "0) gets important in 0928                       "
    1002.svg => 2023_1002.svg
        "can be created as in 1002 where the near and the"
    1006_1.svg => 2023_1006_1.svg
        "FutureRel2(1, 1)) // 1006_1                       "
    1006_2.svg => 2023_1006_2.svg
        "FutureRel2(3, 1)) // 1006_2                       "
    1021_3.svg => 2023_1021_3.svg
        "                  // 1021_3. Only if C-shape is cr"
    1212.svg => 2023_1212.svg
        "----- 25 x 25 -----  1212: Stepped on future, ot"
    19717655.svg     => 9_19717655.svg
        " be necessary, as in 19717655  ----- 21 x 21 -----  "
    19802714.svg     => 9_19802714.svg
        " side. First example 19802714.                      "
    349170.svg     => 9_349170.svg
        "dden fields, like in 349170             {         "
countarea: is a directory
rules: is a directory
New length 223667 inCount 46 newSvgCount 0 oldSvgCount 42 otherCount 0 noCount 1446

----- readme.md 2249-----

    0701_1.svg => 2024_0701_1.svg
        "<img src="References/0701_1.svg"/>  <!---->  Based"
        cover.svg
rules: is a directory
screenshot_main2.png: other file
screenshot_rules2.png: other file
        spacer.svg
New length 2254 inCount 7 newSvgCount 0 oldSvgCount 1 otherCount 2 noCount 1485

----- readme0.md 158499-----

    0101.svg => 2024_0101.svg
        "top" src="References/0101.svg" width="9" />  The"
txt not found
    0101_1.svg => 2024_0101_1.svg
        "top" src="References/0101_1.svg" width="13" />  He"
txt not found
    0107.svg => 2024_0107.svg
        "top" src="References/0107.svg" width="13" />  Tw"
    0116.svg => 2024_0116.svg
        "top" src="References/0116.svg" width="13" />  If"
    0116_1.svg => 2024_0116_1.svg
        "top" src="References/0116_1.svg" width="11" />  Wh"
    0116_2.svg => 2024_0116_2.svg
        "top" src="References/0116_2.svg" width="15" />  He"
    0116_3.svg => 2024_0116_3.svg
        "top" src="References/0116_3.svg" width="11" />  A "
    0116_4.svg => 2024_0116_4.svg
        "top" src="References/0116_4.svg" width="15" />  Tw"
    0321.svg => 2024_0321.svg
        "top" src="References/0321.svg" width="17" />  <i"
    0321_1.svg => 2024_0321_1.svg
        "top" src="References/0321_1.svg" width="17" />  Th"
    0321_2.svg => 2024_0321_2.svg
        "top" src="References/0321_2.svg" width="17" />  Wi"
    0326.svg => 2024_0326.svg
        "top" src="References/0326.svg" width="17" />  <!"
    0326_1.svg => 2024_0326_1.svg
        "top" src="References/0326_1.svg" />  <!---->  Doub"
    0331.svg => 2023_0331.svg
        "s of bases: 0.0574 0.0331  Next difference estim"
        "fference estimate: 0.0331&nbsp;*&nbsp;331/574 = "
    0619.svg => 2023_0619.svg
        "tY - nextX) % 4 = 2 (0619 extension, page 207) R"
    0701_1.svg => 2024_0701_1.svg
        "<img src="References/0701_1.svg" />  Based on the "
    0727_1.svg => 2023_0727_1.svg
        "n rules? Fx. 0624 vs 0727_1 solutions (page 177-17"
    0806.svg => 2023_0806.svg
        "<img src="References/0806.svg" width="5" />  Usi"
    0821_1.svg => 2023_0821_1.svg
        "<img src="References/0821_1.svg" width="5" />  - A"
    0821_2.svg => 2023_0821_2.svg
        "<img src="References/0821_2.svg" width="5" />  - A"
    0821_3.svg => 2023_0821_3.svg
        "<img src="References/0821_3.svg" width="5" />  - F"
    0821_4.svg => 2023_0821_4.svg
        "<img src="References/0821_4.svg" width="5" />  - F"
    0901.svg => 2023_0901.svg
        "<img src="References/0901.svg" width="7" />  - J"
    0911.svg => 2023_0911.svg
        "<img src="References/0911.svg" width="7" />[spac"
    0911_0_1.svg => 2023_0911_0_1.svg
        "<img src="References/0911_0_1.svg" width="7" />  In "
    0929_1.svg => 2023_0929_1.svg
        "<img src="References/0929_1.svg" width="7" />  Imp"
    0930.svg => 2023_0930.svg
        "<img src="References/0930.svg" width="5" />[spac"
    0930_0_1.svg => 2023_0930_0_1.svg
        "<img src="References/0930_0_1.svg" width="5" />  - W"
    1001.svg => 2023_1001.svg
        "<img src="References/1001.svg" width="7" />  <!-"
    1005.svg => 2023_1005.svg
        "markings in the five 1005 examples (sequence wal"
    1007.svg => 2023_1007.svg
        "top" src="References/1007.svg" width="9" />  <!-"
    1008.svg => 2023_1008.svg
        "top" src="References/1008.svg" width="9" />[spac"
    1008_1.svg => 2023_1008_1.svg
        "top" src="References/1008_1.svg" width="9" />  It "
    1008_2.svg => 2023_1008_2.svg
        "top" src="References/1008_2.svg" width="9" />  <!-"
    1010_2.svg => 2023_1010_2.svg
        "top" src="References/1010_2.svg" width="9" />  Thi"
    1010_4.svg => 2023_1010_4.svg
        "top" src="References/1010_4.svg" width="9" />  It "
    1010_4_error.svg => 2023_1010_4_error.svg
        "top" src="References/1010_4_error.svg" width="9" />[spac"
    1013.svg => 2023_1013.svg
        "top" src="References/1013.svg" width="7" />  It "
    1013_1.svg => 2023_1013_1.svg
        "top" src="References/1013_1.svg" width="9" />  We "
    1013_2.svg => 2023_1013_2.svg
        "top" src="References/1013_2.svg" width="9" />  <!-"
    1019_10.svg => 2023_1019_10.svg
        "<img src="References/1019_10.svg" width="5" />  - F"
    1019_11.svg => 2023_1019_11.svg
        "<img src="References/1019_11.svg" width="5" />[spac"
    1019_12.svg => 2023_1019_12.svg
        "<img src="References/1019_12.svg" width="5" />  If "
    1019_8.svg => 2023_1019_8.svg
        "<img src="References/1019_8.svg" width="9" />[spac"
    1019_9.svg => 2023_1019_9.svg
        "<img src="References/1019_9.svg" width="5" />[spac"
    1021_2.svg => 2023_1021_2.svg
        "top" src="References/1021_2.svg" width="9" />  And"
    1021_4.svg => 2023_1021_4.svg
        "<img src="References/1021_4.svg" width="5" />[spac"
    1021_5.svg => 2023_1021_5.svg
        "<img src="References/1021_5.svg" width="5" />[spac"
    1021_6.svg => 2023_1021_6.svg
        "<img src="References/1021_6.svg" width="5" />  The"
    1022.svg => 2023_1022.svg
        "top" src="References/1022.svg" width="9" />  Let"
    1022_1.svg => 2023_1022_1.svg
        "top" src="References/1022_1.svg" width="9" />  But"
    1022_2.svg => 2023_1022_2.svg
        "top" src="References/1022_2.svg" width="11" /> <im"
    1022_3.svg => 2023_1022_3.svg
        "top" src="References/1022_3.svg" width="11" />  If"
    1027.svg => 2023_1027.svg
        "top" src="References/1027.svg" width="9" />  Rot"
    1031.svg => 2023_1031.svg
        "top" src="References/1031.svg" width="13" />  <!"
    1119.svg => 2023_1119.svg
        "top" src="References/1119.svg" width="13" />  Se"
    1119_2.svg => 2023_1119_2.svg
        "top" src="References/1119_2.svg" width="13" />  We"
    1119_3.svg => 2023_1119_3.svg
        "top" src="References/1119_3.svg" width="13" />  <!"
    121670752.svg     => 9_121670752.svg
        "top" src="References/121670752.svg" width="9" />  If "
        "0610_5, 2024_1012_1, 121670752, 2024_0627; hB:  <img "
    1218_1.svg => 2023_1218_1.svg
        "top" src="References/1218_1.svg" width="17" />  <!"
    1219.svg => 2023_1219.svg
        "top" src="References/1219.svg" width="11" />[spa"
    1261580.svg     => 9_1261580.svg
        "top" src="References/1261580.svg" width="9" />[spac"
    1261580_1.svg     => 9_1261580_1.svg
        "top" src="References/1261580_1.svg" width="9" />  Aga"
    1861.svg     => 9_1861.svg
        "ture 3 x 3 Start End 1861.svg" width="7" />  And"
        "top" src="References/1861.svg" width="9" />[spac"
txt not found
    18665383.svg     => 9_18665383.svg
        "top" src="References/18665383.svg" width="9" />[spac"
        "top" src="References/18665383.svg" width="9" />[spac"
txt not found
    18677343 marked.svg     => 9_18677343 marked.svg
        "top" src="References/18677343 marked.svg" width="9" />[spac"
txt not found
    18677343.svg     => 9_18677343.svg
        "top" src="References/18677343.svg" width="9" />[spac"
    19717655.svg     => 9_19717655.svg
        "top" src="References/19717655.svg" width="9" />[spac"
    19717655_1.svg     => 9_19717655_1.svg
        "top" src="References/19717655_1.svg" width="9" />  Obv"
    19717655_2.svg     => 9_19717655_2.svg
        "top" src="References/19717655_2.svg" width="9" />  Tho"
    19717655_3.svg     => 9_19717655_3.svg
        "top" src="References/19717655_3.svg" width="9" />  It "
    19718148.svg     => 9_19718148.svg
        "top" src="References/19718148.svg" width="9" />[spac"
    19718148_1.svg     => 9_19718148_1.svg
        "top" src="References/19718148_1.svg" width="9" /> <img"
    19720122.svg     => 9_19720122.svg
        "top" src="References/19720122.svg" width="9" />[spac"
txt not found
    19720614.svg     => 9_19720614.svg
        "top" src="References/19720614.svg" width="9" />[spac"
txt not found
    198.svg     => 9_198.svg
        " width="7" />  2 023 198, Double Area Stair 2  "
        "e third case:  2 023 198, Double Area Stair 2 C"
    2022337.svg     => 9_2022337.svg
        "top" src="References/2022337.svg" width="9" />[spac"
    2022337_1.svg     => 9_2022337_1.svg
        "top" src="References/2022337_1.svg" width="9" />  Tho"
    2022763.svg     => 9_2022763.svg
        "top" src="References/2022763.svg" width="9" />[spac"
txt not found
    2022773.svg     => 9_2022773.svg
        "top" src="References/2022773.svg" width="9" />[spac"
    2022773_1.svg     => 9_2022773_1.svg
        "top" src="References/2022773_1.svg" width="9" /> <img"
    2023198.svg     => 9_2023198.svg
        "top" src="References/2023198.svg" width="9" />[spac"
txt not found
2024_0328_2.svg
2024_0328_3.svg
2024_0330.svg
2024_0330_1.svg
2024_0330_2.svg
2024_0331.svg
2024_0331_1.svg
2024_0410.svg
2024_0419.svg
2024_0419_1.svg
2024_0516.svg
2024_0516_1.svg
2024_0516_2.svg
2024_0516_4.svg
2024_0516_5.svg
2024_0516_6.svg
2024_0516_7.svg
2024_0516_8.svg
2024_0517.svg
2024_0528.svg
2024_0530_1.svg
2024_0530_2.svg
2024_0531_1.svg
2024_0531_2.svg
2024_0531_3.svg
2024_0531_5.svg
2024_0604.svg
2024_0604_1.svg
2024_0607.svg
2024_0607_1.svg
2024_0607_2.svg
2024_0610.svg
2024_0610_1.svg
2024_0610_4.svg
2024_0610_5.svg
2024_0611.svg
2024_0618.svg
2024_0618_2.svg
2024_0619.svg
2024_0619_1.svg
2024_0624.svg
2024_0625.svg
2024_0625_1.svg
2024_0626.svg
2024_0626_1.svg
2024_0627.svg
2024_0630.svg
2024_0704.svg
2024_0706.svg
2024_0706_1.svg
2024_0709.svg
2024_0710.svg
2024_0711.svg
2024_0711_rule 2.svg: txt not found
2024_0711_rule.svg: txt not found
2024_0712.svg
2024_0713.svg
2024_0714.svg
2024_0715.svg
2024_0716.svg
2024_0716_1.svg
2024_0717.svg
2024_0717_1.svg
2024_0717_2.svg
2024_0717_3.svg
2024_0717_4.svg
2024_0718.svg
2024_0720.svg
2024_0720_2.svg
2024_0720_3.svg
2024_0722.svg
2024_0723.svg
2024_0724.svg
2024_0724_1.svg
2024_0725.svg
2024_0725_2.svg
2024_0725_4 marked.svg: txt not found
2024_0725_4.svg
2024_0725_5.svg
2024_0725_6.svg
2024_0726.svg
2024_0727.svg
2024_0727_1.svg
2024_0727_1_1.svg
2024_0727_2.svg
2024_0727_3.svg
2024_0727_4.svg
2024_0727_5.svg
2024_0729_1.svg
2024_0729_3.svg
2024_0729_4.svg
2024_0730.svg
2024_0731.svg
2024_0805.svg
2024_0808.svg
2024_0811.svg
2024_0811_3.svg
2024_0814.svg
2024_0817.svg
2024_0818.svg
2024_0818_1.svg
2024_0820.svg
2024_0905.svg
2024_0916.svg
2024_1005.svg
2024_1005_1.svg
2024_1005_2.svg
2024_1005_3.svg
2024_1005_4.svg
2024_1005_5.svg
2024_1006.svg
2024_1006_1.svg
2024_1008.svg
2024_1012.svg
2024_1012_1.svg
2024_1115.svg
2025_0516.svg
2025_0522.svg
2025_0522_1.svg
2025_0522_1_rule.svg: txt not found
2025_0522_rule.svg: txt not found
2025_0525.svg
2025_0525_1.svg
2025_0525_1_rule.svg: txt not found
2025_0525_1_rule2.svg: txt not found
2025_0527.svg
2025_0528.svg
2025_0528_correct.svg: txt not found
2025_0528_rule.svg: txt not found
2025_0716.svg
2025_0716_correct.svg: txt not found
2025_0716_rule.svg: txt not found
2025_0716_rule2.svg: txt not found
2025_0716_rule3.svg: txt not found
2025_0720_1.svg
2026_0124.svg
2026_0301.svg
2026_0301_1.svg
2026_0302.svg
2026_0302_1.svg
2026_0302_4.svg
2026_0302_5.svg
2026_0302_6.svg
2026_0304.svg
2026_0304_1.svg
2026_0304_2.svg
2026_0304_4.svg
2026_0304_5.svg
2026_0304_6.svg
2026_0304_7.svg
2026_0404.svg
2026_0404_1.svg
2026_0404_3.svg
2026_0408.svg
2026_0408_1.svg
2026_0408_8.svg
2026_0410.svg
2026_0410_6.svg
    2034435.svg     => 9_2034435.svg
        "top" src="References/2034435.svg" width="9" />[spac"
txt not found
    2034575.svg     => 9_2034575.svg
        "top" src="References/2034575.svg" width="9" />[spac"
    2034575_1.svg     => 9_2034575_1.svg
        "top" src="References/2034575_1.svg" width="9" />  It "
    2034760.svg     => 9_2034760.svg
        "top" src="References/2034760.svg" width="9" /><img "
        " while task running  2034760 Is a Directional Area,"
    2059934.svg     => 9_2059934.svg
        "top" src="References/2059934.svg" width="9" />[spac"
txt not found
    22328.svg     => 9_22328.svg
        "top" src="References/22328.svg" width="9" />[spac"
txt not found
    22328_1.svg     => 9_22328_1.svg
        "top" src="References/22328_1.svg" width="9" />[spac"
txt not found
    227130.svg     => 9_227130.svg
        "top" src="References/227130.svg" width="9" />[spac"
txt not found
    227200.svg     => 9_227200.svg
        "top" src="References/227200.svg" width="9" />  Int"
    227200_1.svg     => 9_227200_1.svg
        "top" src="References/227200_1.svg" width="9" />  <!-"
    231960.svg     => 9_231960.svg
        "top" src="References/231960.svg" width="9" />[spac"
txt not found
    23310321.svg     => 9_23310321.svg
        "top" src="References/23310321.svg" width="9" />[spac"
    23310321_1.svg     => 9_23310321_1.svg
        "top" src="References/23310321_1.svg" width="9" />  <!-"
    23350320.svg     => 9_23350320.svg
        "top" src="References/23350320.svg" width="9" />[spac"
    23350320_1.svg     => 9_23350320_1.svg
        "top" src="References/23350320_1.svg" width="9" /> <img"
    233810.svg     => 9_233810.svg
        "top" src="References/233810.svg" width="9" />  Onc"
    233810_1.svg     => 9_233810_1.svg
        "top" src="References/233810_1.svg" width="9" />  <!-"
    234256.svg     => 9_234256.svg
        "top" src="References/234256.svg" width="9" />  But"
    25153.svg     => 9_25153.svg
        "top" src="References/25153.svg" width="9" />[spac"
txt not found
        2n 1 x.svg
        2n 1=1 big.svg
        2n 1=1.svg
        2n 1=1v big.svg
        2n 1=1v.svg
        2n 1=3.svg
        2n 1=3v.svg
        2n 1=5.svg
        2n x.svg
        2n=2 big.svg
        2n=2.svg
        2n=2v big.svg
        2n=2v.svg
        2n=4.svg
        2n=4v.svg
        2n=6.svg
        2n=6v.svg
        2x3dist.svg
        2x4dist.svg
        2x5dist.svg
        2x6dist.svg
        2x7dist.svg
    3224847.svg     => 9_3224847.svg
        "top" src="References/3224847.svg" width="9" />[spac"
    3224847_1.svg     => 9_3224847_1.svg
        "top" src="References/3224847_1.svg" width="9" />  A p"
    3225432.svg     => 9_3225432.svg
        "top" src="References/3225432.svg" width="9" />[spac"
    3225432_1.svg     => 9_3225432_1.svg
        "top" src="References/3225432_1.svg" width="9" /> <img"
    328.svg     => 9_328.svg
        "vg" width="5" />  22 328, Straight Mid Across 3"
        "="4" />  <!---->  22 328, Straight Across End A"
    349215.svg     => 9_349215.svg
        "top" src="References/349215.svg" width="9" />  Tho"
        3dist up big.svg
        3dist up.svg
        3pair.svg
        3x3.svg
        3x3dist.svg
        3x3dist_1.svg
        3x3Stair.svg
        3x3_1.svg
    462.svg     => 9_462.svg
        "ugh first.  <!---->  462, Double Area C-Shape  "
        "top" src="References/462.svg" width="9" />[spac"
        "top" src="References/462.svg" width="9" />[spac"
txt not found
    464.svg     => 9_464.svg
        "top" src="References/464.svg" width="9" />  As "
    464_1.svg     => 9_464_1.svg
        "top" src="References/464_1.svg" width="5" />[spac"
txt not found
    464_2.svg     => 9_464_2.svg
        "top" src="References/464_2.svg" width="6" />[spac"
txt not found
    464_3.svg     => 9_464_3.svg
        "top" src="References/464_3.svg" width="7" />  tha"
txt not found
    478361.svg     => 9_478361.svg
        "top" src="References/478361.svg" width="9" />  We "
        4dist up big.svg
        4dist up.svg
        4pair up big.svg
        4pair up extended.svg
        4pair up.svg
        4pair.svg
        4x3dist.svg
        5 dist up lines v2.svg
        5 dist up lines.svg
    51015231 marked.svg     => 9_51015231 marked.svg
        "top" src="References/51015231 marked.svg" width="9" />  In "
txt not found
    51015231.svg     => 9_51015231.svg
        "top" src="References/51015231.svg" width="9" />[spac"
    53144883.svg     => 9_53144883.svg
        "top" src="References/53144883.svg" width="9" />[spac"
    59434452.svg     => 9_59434452.svg
        "top" src="References/59434452.svg" width="9" />[spac"
    59438645.svg     => 9_59438645.svg
        "top" src="References/59438645.svg" width="9" />[spac"
        5dist up big.svg
        5dist up.svg
        5dist.svg
        5x3dist.svg
    626071.svg     => 9_626071.svg
        "top" src="References/626071.svg" width="9" />[spac"
    626071_1.svg     => 9_626071_1.svg
        "top" src="References/626071_1.svg" width="9" />  Wit"
    635301.svg     => 9_635301.svg
        "top" src="References/635301.svg" width="9" />[spac"
    635301_1.svg     => 9_635301_1.svg
        "top" src="References/635301_1.svg" width="9" />  <!-"
    641019.svg     => 9_641019.svg
        "top" src="References/641019.svg" width="9" />[spac"
    641019_1.svg     => 9_641019_1.svg
        "top" src="References/641019_1.svg" width="9" />  If "
    641019_2.svg     => 9_641019_2.svg
        "top" src="References/641019_2.svg" width="9" />  The"
    641027.svg     => 9_641027.svg
        "top" src="References/641027.svg" width="9" />[spac"
    641027_1.svg     => 9_641027_1.svg
        "top" src="References/641027_1.svg" width="9" />  <!-"
    665575.svg     => 9_665575.svg
        "top" src="References/665575.svg" width="9" /><img "
        6dist up big.svg
        6dist up.svg
        6dist.svg
        6x3dist.svg
    725325_1.svg     => 9_725325_1.svg
        "top" src="References/725325_1.svg" width="9" />  The"
    740039.svg     => 9_740039.svg
        "top" src="References/740039.svg" width="9" />[spac"
    740039_1.svg     => 9_740039_1.svg
        "top" src="References/740039_1.svg" width="9" />  The"
    740129.svg     => 9_740129.svg
        "top" src="References/740129.svg" width="9" />[spac"
txt not found
    740363.svg     => 9_740363.svg
        "top" src="References/740363.svg" width="9" />[spac"
txt not found
    743059.svg     => 9_743059.svg
        "top" src="References/743059.svg" width="9" />  So "
    743059_1.svg     => 9_743059_1.svg
        "top" src="References/743059_1.svg" width="9" />[spac"
        7dist.svg
        7x3dist.svg
    8076012.svg     => 9_8076012.svg
        "top" src="References/8076012.svg" width="9" />[spac"
    8076012_1.svg     => 9_8076012_1.svg
        "top" src="References/8076012_1.svg" width="9" />  Her"
    8076044.svg     => 9_8076044.svg
        "top" src="References/8076044.svg" width="9" />[spac"
    8076044_1.svg     => 9_8076044_1.svg
        "top" src="References/8076044_1.svg" width="9" />  If "
    8076202.svg     => 9_8076202.svg
        "top" src="References/8076202.svg" width="9" />[spac"
txt not found
    8076706.svg     => 9_8076706.svg
        "top" src="References/8076706.svg" width="9" />[spac"
txt not found
    8076762.svg     => 9_8076762.svg
        "top" src="References/8076762.svg" width="9" />[spac"
txt not found
    811808.svg     => 9_811808.svg
        "top" src="References/811808.svg" width="9" />[spac"
    811808_1.svg     => 9_811808_1.svg
        "top" src="References/811808_1.svg" width="9" />  Rec"
        8dist.svg
        8x3dist.svg
    9121.svg     => 9_9121.svg
        "top" src="References/9121.svg" width="9" />[spac"
txt not found
9_22328.svg
9_22328_1.svg
        allcases.svg
        area big.svg
        areaup corner 3 1W.svg
        areaup corner 3 2W.svg
        areaup corner 4 closed later.svg
        areaup corner 4 closed.svg
        areaup corner 4 orig.svg
        areaup corner 4.svg
        areaup corner 5 later.svg
        areaup corner 5 now.svg
        areaup corner 5 w=b.svg
        areaup corner 6 1w straight.svg
        areaup corner 6 2w left.svg
        areaup corner 6.svg
        AreaUp Next.svg
        C-Shape example.svg
        C-Shape Next.svg
        CheckDownStairMidAcross.svg
checknearfield: is a directory
        corner 1 4 stair.svg
        corner 1 5 double obstacle inside.svg
        corner 2 3 double area.svg
        corner 2 3 mid area.svg
        corner 2 4 double area.svg
        corner 2 5 stair.svg
        Corner 2x3 Next.svg
        Corner 2x4 Next.svg
        corner 3 1 end obstacle.svg
        corner 3 rotation.svg
        Corner 3x4 Next.svg
        corner 5 1 extended stair 2.svg
        corner 5 1 extended stair.svg
        corner big 4 x 5 big.svg
        corner big 4 x 5 small.svg
        cornerDisc.svg
        cover.svg
        Directional Area 0.svg
        Directional Area.svg
        double area 4 dist.svg
        double area case 1 line 3.svg
        double area case 1 line 7 1b.svg
        double area case 1 line 7 w=b.svg
        double area case 1.svg
        double area case 2 line 2.svg
        double area case 2 line 6.svg
        double area case 2.svg
        double area case 3 line 3.svg
        double area case 3 line 7.svg
        double area case 3.svg
        Double Area first case rotated next.svg
        Double Area first case rotated.svg
        Double Area first case.svg
        Double Area second case.svg
        Double Area Stair numbered.svg
        Double Area third case.svg
        double area.svg
        Double C-Shape orig.svg
        double obstacle inside 4 dist mid across C 1.svg
        double obstacle inside 4 dist mid across C 2.svg
        double obstacle inside 4x1 1.svg
        double obstacle inside 4x1 2.svg
        double obstacle inside 5x1 1.svg
        double obstacle inside 5x1 2.svg
        double obstacle outside 0 4 dist 1.svg
        double obstacle outside 0 4 dist 2.svg
        double obstacle outside 0 5 dist 1.svg
        double obstacle outside 0 5 dist 2.svg
        Double stair reversed.svg
        double stair.svg
        Double stair_1.svg
        Double stair_2.svg
        Down Stair 0.svg
        down stair 1 4.svg
        down stair 2 4.svg
        down stair 2 5.svg
        Down Stair.svg
        Future 2 x 2 Start End rotated.svg
        Future 3 x 3 Start End 9_1861.svg
        future connection.svg
        Future L 65.svg
        near border.svg
        nearStair 1.svg
        nearStair 2.svg
        nearStair 3.svg
        remote stair.svg
        Reverse Stair 3 Obstacles 1.svg
        Reverse Stair 3 Obstacles 2.svg
        Reverse Stair 3 Obstacles 3.svg
        Reverse Stair 3 Obstacles 4.svg
        Reverse Stair 3 Obstacles 5.svg
        Reverse Stair 3 Obstacles 6.svg
        Reverse Stair 3 Obstacles 7.svg
rules: is a directory
        Sequence first case.svg
        Sequence second case.svg
        Sequence third case.svg
        Sequence2.svg
        spacer.svg
        Square 4 x 2 orig.svg
        stair area.svg
        Stair at end convex rule 2.svg
        Stair at end convex rule.svg
        Stair at start equal.svg
        StairAtEndConcaveIn2_1W.svg
        StairAtEndConcaveIn2_1W_1.svg
        StairAtEndConcaveIn3_1W.svg
        StairAtEndConcaveIn3_1W_1.svg
        StairAtEndConcaveIn4_1W.svg
        StairAtEndConcaveIn4_1W_1.svg
        StairAtEndConcaveIn5_(vp1)B.svg
        StairAtEndConcaveIn5_(vp1)B_1.svg
        StairAtEndConcaveIn5_1W.svg
        StairAtEndConcaveIn5_1W_1.svg
        StairAtEndConcaveOut3_1W.svg
        StairAtEndConcaveOut5_1W.svg
        StairAtEndConcaveOut5_1W_1.svg
        StairAtEndConcaveStraight3.svg
        StairAtEndConcaveStraight3_1W.svg
        StairAtEndConcaveStraight4_vW.svg
        StairAtEndConcaveStraight5.svg
        StairAtEndConcaveStraight5_1.svg
        StairAtEndConcaveStraight5_1W.svg
        StairAtEndConcaveStraight6_vB.svg
        StairAtEndConcaveStraight6_vB_1.svg
        StairAtEndConvex 3 1 later.svg
        StairAtEndConvex 3 1 now nostair.svg
        StairAtEndConvex 3 2 later.svg
        StairAtEndConvex 3 2 now nostair.svg
        StairAtEndConvex 3 Stair 1.svg
        StairAtEndConvex 3 Stair 2.svg
        StairAtEndConvex 3 Stair.svg
        StairAtEndConvexIn2_vB.svg
        StairAtEndConvexIn2_vB_1.svg
        StairAtEndConvexIn2_vB_2.svg
        StairAtEndConvexIn2_vB_3.svg
        StairAtEndConvexIn3.svg
        StairAtEndConvexIn3_(vp1)B.svg
        StairAtEndConvexIn3_(vp1)B_1.svg
        StairAtEndConvexIn3_1.svg
        StairAtEndConvexIn3_E.svg
        StairAtEndConvexIn3_E_1.svg
        StairAtEndConvexIn3_E_2.svg
        StairAtEndConvexIn3_E_3.svg
        StairAtEndConvexIn4_1W.svg
        StairAtEndConvexIn4_1W_1.svg
        StairAtEndConvexOut4_1W.svg
        StairAtEndConvexStraight 3 now.svg
        StairAtEndConvexStraight3.svg
        StairAtEndConvexStraight3_vB.svg
        StairAtEndConvexStraight4_1W.svg
        StairAtStart 3 1.svg
        StairAtStart 3 2.svg
        StairAtStart 4 1.svg
        StairAtStart 4 2.svg
        StairAtStart 4.svg
        StairAtStartConvexIn2_E.svg
        StairAtStartConvexIn2_E_1.svg
        StairAtStartConvexIn3_(hp1)B.svg
        StairAtStartConvexIn3_(hp1)B_1.svg
        StairAtStartConvexIn3_E.svg
        StairAtStartConvexIn3_E_1.svg
        StairAtStartConvexIn4_(hp1)W.svg
        StairAtStartConvexIn4_(hp1)W_1.svg
        StairAtStartConvexStraight3_E.svg
        StairAtStartConvexStraight3_E_1.svg
        StairAtStartConvexStraight4_1W.svg
        StairAtStartConvexStraight4_1W_1.svg
        StairAtStartConvexStraight4_1W_2.svg
        StairAtStartConvexStraight4_hB.svg
        StairAtStartConvexStraight4_hB_1.svg
        StairAtStartConvexStraight5_(hp1)W.svg
        StairAtStartConvexStraight5_(hp1)W_1.svg
        StairAtStartConvexStraight5_(hp1)W_2.svg
        StairAtStartConvexStraight5_(hp1)W_3.svg
        start obstacle inside 1 4 across.svg
        start obstacle inside 1 6 across.svg
        straight 3 extended 2.svg
        straight 3 extended C.svg
        straight 3 extended.svg
        straight 3 rotation.svg
        straight 3.svg
        straight 4 extended 2.svg
        straight 4 extended.svg
        straight 4.svg
        straight 5 dist start obstacle.svg
        straight 5 small area movement 1.svg
        straight 5 small area movement.svg
        straight 5.svg
        straight 6.svg
        straight left.svg
        straight right.svg
        straight small 2 double obstacle inside 2.svg
        straight small 2 double obstacle inside.svg
        straight small 3 double obstacle inside 2.svg
        straight small 3 double obstacle inside.svg
        straight small area movement 0.svg
        straight small area movement 1.svg
        straight small area movement.svg
        up 3 rotation double.svg
        up 3 rotation.svg
        up 4 double area.svg
        up big 3 rotation.svg
        up big extended.svg
        up extended 3 dist area.svg
        up next.svg
        x 2n 1.svg
        x 2n.svg
        xdist.svg
        xdist_closed.svg
        _StairAtEnd.svg
        _StairAtStartConcave.svg
        _StairAtStartConvexIn.svg
        _StairAtStartConvexOut3.svg
        _StairAtStartConvexOut4.svg
        _StairAtStartConvexOut5.svg
        _StairAtStartConvexOut6.svg
        _StairAtStartConvexStraight.svg
New length 158990 inCount 736 newSvgCount 160 oldSvgCount 145 otherCount 266 noCount 756

----- Path.cs 391300-----

    0618_1.svg => 2023_0618_1.svg
        "}          // Due to 0618_1, new algorithm is now "
    0630.svg => 2023_0630.svg
        "       // [no stair] 0630: area         // [no s"
        "     // stair start, 0630, 0720, 0723           "
    0708.svg => 2023_0708.svg
        " 0 && nextY >= 1) // 0708: Corner can be found b"
    0711.svg => 2023_0711.svg
        "                  // 0711, sequence on left side"
        "enceRecursive(i)) // 0711                       "
    0714.svg => 2023_0714.svg
        "ked for border as in 0714. Find out the minimum "
    0714_2.svg => 2023_0714_2.svg
        "nother section as in 0714_2 when we step straight,"
    0727_1.svg => 2023_0727_1.svg
        "                  // 0727_1: mid across           "
        "traight C-shape, see 0727_1         {             "
    0729_2.svg => 2023_0729_2.svg
        "     // 2024_0717_4, 0729_2         {             "
    0730.svg => 2023_0730.svg
        "o an older line, see 0730                       "
    0803.svg => 2023_0803.svg
        "              // See 0803                       "
    0804.svg => 2023_0804.svg
        "cessary exits, as in 0804.                      "
    0808.svg => 2023_0808.svg
        "              // For 0808, border checking is ne"
    0814.svg => 2023_0814.svg
        "tEndConcaveIn4(); // 0814, ...             T("St"
    0916.svg => 2023_0916.svg
        "d corner:         // 0916 across         // 6655"
    0919_1.svg => 2023_0919_1.svg
        "y == field[1]) // In 0919_1 (step right, the near "
    1001.svg => 2023_1001.svg
        "le.         // 0706, 1001: corner -> StairAtEndC"
    1005.svg => 2023_1005.svg
        "       // [no stair] 1005: mid across         //"
    1006.svg => 2023_1006.svg
        "ubleStair         // 1006: across on the left at"
        "             else // 1006                       "
        "                  // 1006: double area after man"
        " 1014, 0724, 0725_2, 1006, 2026_0404, 2026_0405 "
        "ction. Can happen in 1006                 {     "
    1023055626.svg     => 9_1023055626.svg
        "t point of the area. 1023055626              for (int "
        "t point of the area. 1023055626              for (int "
        "t point of the area. 1023055626              for (int "
    1119.svg => 2023_1119.svg
        "tarting situation of 1119, where we mark an impa"
    1208.svg => 2023_1208.svg
        "me field twice as in 1208 side across down check"
    121670752.svg     => 9_121670752.svg
        "0610_4, 2024_0610_5, 121670752, 0627: 1B         // 2"
    2020799.svg     => 9_2020799.svg
        "0, 1 (See 802973 and 2020799)             if (nextS"
2024_0516.svg
2024_0516_1.svg
2024_0516_2.svg
2024_0516_4.svg
2024_0516_5.svg
2024_0610_4.svg
2024_0610_5.svg
2024_0611.svg
2024_0618.svg
2024_0618_2.svg
2024_0619.svg
2024_0619_1.svg
2024_0624.svg
2024_0626.svg
2024_0626_1.svg
2024_0704.svg
2024_0706.svg
2024_0706_1.svg
2024_0709.svg
2024_0710.svg
2024_0711.svg
2024_0713.svg
2024_0714.svg
2024_0716.svg
2024_0717_1.svg
2024_0717_2.svg
2024_0717_4.svg
2024_0718.svg
2024_0720_2.svg
2024_0724.svg
2024_0725.svg
2024_0725_2.svg
2024_0725_4.svg
2024_0726.svg
2024_0727.svg
2024_0727_2.svg
2024_0727_3.svg
2024_0727_4.svg
2024_0727_5.svg
2024_0729_1.svg
2024_0729_3.svg
2024_0729_4.svg
2024_0730.svg
2024_0731.svg
2024_0731_1.svg
2024_0805.svg
2024_0808.svg
2024_0811.svg
2024_0811_3.svg
2024_0814.svg
2024_0817.svg
2024_0818.svg
2024_0820.svg
2024_0905.svg
2024_1001.svg
2024_1006_1.svg
2024_1008.svg
2024_1012.svg
2024_1014.svg
2024_1115.svg
2025_0516.svg
2025_0522.svg
2025_0522_1.svg
2025_0525.svg
2025_0525_1.svg
2025_0527.svg
2025_0527_1.svg
2025_0720_1.svg
2026_0124.svg
2026_0301.svg
2026_0301_1.svg
2026_0302.svg
2026_0302_1.svg
2026_0302_4.svg
2026_0302_5.svg
2026_0302_6.svg
2026_0304.svg
2026_0304_1.svg
2026_0304_2.svg
2026_0304_4.svg
2026_0304_5.svg
2026_0304_6.svg
2026_0304_7.svg
2026_0404.svg
2026_0404_1.svg
2026_0404_3.svg
2026_0405.svg
2026_0408.svg
2026_0408_1.svg
2026_0408_8.svg
2026_0408_9.svg
2026_0410.svg
2026_0410_4.svg
2026_0410_6.svg
    234212.svg     => 9_234212.svg
        "to enter.         // 234212, 522267         int ne"
        "1_4, 0611_5, 0611_6, 234212, 522267             //"
        3x3.svg
    466.svg     => 9_466.svg
        "                  // 466                       "
    522267.svg     => 9_522267.svg
        "        // 9_234212, 522267         int nextStepEn"
        "5, 0611_6, 9_234212, 522267             // 0 and 0"
    665575.svg     => 9_665575.svg
        "16 across         // 665575 mid across         {  "
    743059_1.svg     => 9_743059_1.svg
        " == 0 && j <= 1)  // 743059_1, 0610_2, 0610_3, #5 06"
        "// Close mid across: 743059_1, 0610_2, 0610_3; Close"
    802973.svg     => 9_802973.svg
        "n overwrite it as in 802973             CornerDisc"
        " order: 3, 0, 1 (See 802973 and 9_2020799)        "
9_22325.svg
9_25691.svg
        corner 2 5 stair.svg
        cover.svg
        double area.svg
        Double stair reversed.svg
        future connection.svg
        remote stair.svg
rules: is a directory
        Sequence2.svg
        StairAtEndConcaveStraight3.svg
        StairAtEndConcaveStraight5.svg
        StairAtEndConvexIn3.svg
        StairAtEndConvexStraight3.svg
New length 391465 inCount 237 newSvgCount 96 oldSvgCount 29 otherCount 12 noCount 1255

----- Path_control.cs 108260-----

    0909.svg => 2023_0909.svg
        "kAreaNearBorder() // 0909. Check both straight a"
    1019.svg => 2023_1019.svg
        "nRel(2, 2)) // 2, 2: 1019                       "
    1019_1.svg => 2023_1019_1.svg
        "el(-1, 2)) // -1, 2: 1019_1                       "
    1019_3.svg => 2023_1019_3.svg
        ", 1)) // 0, 2; 1, 2: 1019_3                       "
    1019_4.svg => 2023_1019_4.svg
        "enRel(2, 2)) // 1,2: 1019_4, 2,2: 1019_5          "
    1019_5.svg => 2023_1019_5.svg
        "2: 2023_1019_4, 2,2: 1019_5                       "
    1019_6.svg => 2023_1019_6.svg
        "el(-2, 2)) // -1, 2: 1019_6, -2, 2: 1019_7        "
    1019_7.svg => 2023_1019_7.svg
        " 2023_1019_6, -2, 2: 1019_7                       "
    1019_8.svg => 2023_1019_8.svg
        " necessary. Example: 1019_8             if (!close"
    1021.svg => 2023_1021.svg
        "enRel(1, 2)) // 1,2: 1021                       "
    1021_8.svg => 2023_1021_8.svg
        "id across down, 1,1: 1021_8                       "
    1225.svg => 2023_1225.svg
        "nRel(0, 1)) // 0, 2: 1225; 0, 1: 1226           "
    1226.svg => 2023_1226.svg
        " 2: 2023_1225; 0, 1: 1226                     { "
    1307639.svg     => 9_1307639.svg
        " a far rule, like in 1307639. The close rule has to"
    18677343.svg     => 9_18677343.svg
        "            // Both: 18677343                       "
2024_0505.svg
2024_0516.svg
2024_0516_1.svg
2024_0516_2.svg
2024_0516_3.svg
2024_0516_4.svg
2024_0516_5.svg
2024_0516_6.svg
2024_0516_7.svg
2024_0516_8.svg
2024_0604.svg
    213.svg     => 9_213.svg
        "h the live end as in 213.                 if (I"
    234256.svg     => 9_234256.svg
        "rStraightRight) // 9:234256             {         "
        "&& farSideDown) // 9:234256                     { "
    234320.svg     => 9_234320.svg
        " left and right case 234320             CheckNearF"
    29558469.svg     => 9_29558469.svg
        "ields necessary, see 29558469             if (InTake"
    305112.svg     => 9_305112.svg
        "d on both sides, see 305112. Here, close straight "
    466.svg     => 9_466.svg
        "                  // 466                       "
    53144883.svg     => 9_53144883.svg
        " Across is needed at 53144883         {             "
    59434452.svg     => 9_59434452.svg
        "// Double Area only: 59434452                       "
    59438645.svg     => 9_59438645.svg
        "/ rotate down (CCW): 59438645 for behind and up for "
    630259.svg     => 9_630259.svg
        "Rel(2, -2)) // 2,-2: 630259                       "
    665575.svg     => 9_665575.svg
        "         // See also 665575 for alternative start "
        Double Area first case rotated next.svg
        Double Area first case rotated.svg
        Double Area first case.svg
        Double Area second case.svg
        Double Area third case.svg
        double area.svg
        Down Stair next.svg
        Down Stair.svg
rules: is a directory
        Sequence first case.svg
        Sequence second case.svg
        Sequence third case.svg
        Sequence2.svg
New length 108353 inCount 62 newSvgCount 11 oldSvgCount 26 otherCount 12 noCount 1430

----- Path_old.cs 257895-----

    0430_2.svg => 2023_0430_2.svg
        "1          Check1x3: 0430_2 */          public voi"
    0618.svg => 2023_0618.svg
        "tObstacleInside() // 0618, 0619: When we enter t"
        "rue)) // Mid across: 0618, Across: 0717_1       "
        "      // Mid across: 0618, 0817, 0818           "
    0618_2.svg => 2023_0618_2.svg
        "   if (k == 1) // As 0618_2 shows, 1,1 can be take"
        "                  // 0618_2: end obstacle (across)"
    0619.svg => 2023_0619.svg
        "side() // 2023_0618, 0619: When we enter the are"
        "rue)) // Mid across: 0619, Across: 0717_2, area "
        "ner (y - x) % 4 = 2 (0619 extension)         {  "
        " at 3 distance as in 0619                       "
        "      // Mid across: 0619                       "
    0630.svg => 2023_0630.svg
        "Sequence2         // 0630: Stair on one side, an"
    0708.svg => 2023_0708.svg
        "nTakenRel2(0, 1)) // 0708 Field in front of exit"
        "nTakenRel2(0, 1)) // 0708: Field in front of exi"
        " 0 && nextY >= 1) // 0708: Corner can be found b"
    0710.svg => 2023_0710.svg
        "            // 0611, 0710                       "
    0714.svg => 2023_0714.svg
        "ite == black + 1) // 0714: mid across x 2       "
    0727.svg => 2023_0727.svg
        " no stair         // 0727: mid across down, C-sh"
        "                  // 0727: mid across down, C-sh"
    0729.svg => 2023_0729.svg
        "                  // 0729: mid across down, acro"
    0729_1.svg => 2023_0729_1.svg
        "                  // 0729_1: across down, mid acro"
    0729_2.svg => 2023_0729_2.svg
        "4_0716, 2024_0717_4, 0729_2                       "
        "                  // 0729_2: mid across down, acro"
    0730.svg => 2023_0730.svg
        "id across         // 0730: across down, mid acro"
        "                  // 0730: across down, mid acro"
        "                  // 0730: across down, mid acro"
    0730_1.svg => 2023_0730_1.svg
        "                  // 0730_1: across down, mid acro"
    0808.svg => 2023_0808.svg
        " 0805: start 2 dist, 0808: start 3 dist, 0811_3:"
    0811.svg => 2023_0811.svg
        "ldSmall3(); // 0722, 0811             int tempSe"
        "lse;              // 0811             // C-shape"
    0811_1.svg => 2023_0811_1.svg
        " = -1; // needed for 0811_1 and 0811_2 where live "
        "ex = middleIndex; // 0811_1                 }     "
    0811_2.svg => 2023_0811_2.svg
        " 5: CheckNearCorner: 0811_2          Used rules fo"
        " for 2023_0811_1 and 0811_2 where live end would b"
        "ex = middleIndex; // 0811_2                 }     "
    0811_3.svg => 2023_0811_3.svg
        "_0808: start 3 dist, 0811_3: nextX = 4         {  "
    0820.svg => 2023_0820.svg
        "                  // 0820: mid across down, C-sh"
    0827.svg => 2023_0827.svg
        "e L             821, 0827             the start "
    0831.svg => 2023_0831.svg
        "st at the same time (0831), so they need two sep"
    0831_1_2.svg => 2023_0831_1_2.svg
        "eckCOnFarBorder() // 0831_1_2         {             "
        "pplies from 7x7, see 0831_1_2. Similar to CheckNearC"
    0831_2.svg => 2023_0831_2.svg
        "ue already on 5x5 at 0831_2, but it is handled in "
    0901.svg => 2023_0901.svg
        "rom the live end. In 0901, if called in the j = "
    0909.svg => 2023_0909.svg
        " uses countarea, see 0909. A 2x2 area would be c"
        "kAreaNearBorder() // 0909. Check both straight a"
    0909_1.svg => 2023_0909_1.svg
        "rt End             * 0909_1, 0909_1_2             "
    0909_1_2.svg => 2023_0909_1_2.svg
        "      * 2023_0909_1, 0909_1_2             * On board"
    0913.svg => 2023_0913.svg
        "can connect, like in 0913             conditions"
    0915.svg => 2023_0915.svg
        " End                 0915                 Is the"
    0916.svg => 2023_0916.svg
        " End                 0916          * Notes for 9"
    1001.svg => 2023_1001.svg
        "Start at 0 vertical. 1001         {             "
    1006.svg => 2023_1006.svg
        "ction. Can happen in 1006                 {     "
    1019.svg => 2023_1019.svg
        "nRel(2, 2)) // 2, 2: 1019                       "
    1019_1.svg => 2023_1019_1.svg
        "el(-1, 2)) // -1, 2: 1019_1                       "
    1019_3.svg => 2023_1019_3.svg
        ", 1)) // 0, 2; 1, 2: 1019_3                       "
    1019_4.svg => 2023_1019_4.svg
        "enRel(2, 2)) // 1,2: 1019_4, 2,2: 1019_5          "
    1019_5.svg => 2023_1019_5.svg
        "2: 2023_1019_4, 2,2: 1019_5                       "
    1019_6.svg => 2023_1019_6.svg
        "el(-2, 2)) // -1, 2: 1019_6, -2, 2: 1019_7        "
    1019_7.svg => 2023_1019_7.svg
        " 2023_1019_6, -2, 2: 1019_7                       "
    1019_8.svg => 2023_1019_8.svg
        " necessary. Example: 1019_8             if (!close"
    1021.svg => 2023_1021.svg
        "enRel(1, 2)) // 1,2: 1021                       "
    1021_1.svg => 2023_1021_1.svg
        " * CountArea3x3 2,2: 1021_1          Check1x3: 202"
    1021_8.svg => 2023_1021_8.svg
        "id across down, 1,1: 1021_8                       "
    1031_1.svg => 2023_1031_1.svg
        "ple of interference: 1031_1         * CountArea3x3"
    1119.svg => 2023_1119.svg
        "tarting situation of 1119, where we mark an impa"
    1208.svg => 2023_1208.svg
        "me field twice as in 1208 side across down check"
    121670752.svg     => 9_121670752.svg
        "                  // 121670752: mid across           "
    1225.svg => 2023_1225.svg
        "nRel(0, 1)) // 0, 2: 1225; 0, 1: 1226           "
    1226.svg => 2023_1226.svg
        " 2: 2023_1225; 0, 1: 1226                     { "
    1307639.svg     => 9_1307639.svg
        " a far rule, like in 1307639. The close rule has to"
    17699719.svg     => 9_17699719.svg
        " side is incomplete: 17699719                 // ins"
    18677343.svg     => 9_18677343.svg
        "            // Both: 18677343                       "
        "across up         // 18677343, 59434452: mid across "
        "                  // 18677343, 59434452: mid across "
        "heckStraightBig() // 18677343 -> StairAtEndConvex, 5"
        "                /*// 18677343, 59434452: mid across "
    198.svg     => 9_198.svg
        "                   * 198                      *"
        "when we descend. But 198 should not add end squ"
        "when we descend. But 198 should not add end squ"
2024_0516.svg
2024_0516_1.svg
2024_0516_2.svg
2024_0516_3.svg
2024_0516_4.svg
2024_0516_5.svg
2024_0516_6.svg
2024_0516_7.svg
2024_0516_8.svg
2024_0604.svg
2024_0611_7.svg
2024_0611_8.svg
2024_0618.svg
2024_0619.svg
2024_0619_1.svg
2024_0630.svg
2024_0714.svg
2024_0716.svg
2024_0717_1.svg
2024_0717_2.svg
2024_0717_4.svg
2024_0720.svg
2024_0723.svg
2024_0725_3.svg
2024_0811.svg
2024_0817.svg
2024_0818.svg
    213.svg     => 9_213.svg
        "h the live end as in 213.             if ((InTa"
    22323.svg     => 9_22323.svg
        "                   * 22323                      *"
    234256.svg     => 9_234256.svg
        "rStraightRight) // 9:234256             {         "
        "&& farSideDown) // 9:234256                     { "
    234320.svg     => 9_234320.svg
        " left and right case 234320         //CheckNearFie"
    2707632.svg     => 9_2707632.svg
        " the other side, see 2707632         * CheckAreaNea"
    29558469.svg     => 9_29558469.svg
        "ields necessary, see 29558469             if (InTake"
    305112.svg     => 9_305112.svg
        "d on both sides, see 305112. Here, close straight "
    348.svg     => 9_348.svg
        "                   * 348                      *"
        "                  // 348, first row is walked t"
        "                  // 348, first row is walked t"
        3x3.svg
    51015231.svg     => 9_51015231.svg
        "= 0, int nSy = 0) // 51015231, 53144883         {   "
    53144883.svg     => 9_53144883.svg
        " = 0) // 9_51015231, 53144883         {             "
        " Across is needed at 53144883                       "
    59434452.svg     => 9_59434452.svg
        "// Double Area only: 59434452                       "
        "      // 9_18677343, 59434452: mid across x 2, no st"
        "      // 9_18677343, 59434452: mid across x 2, no st"
        "-> StairAtEndConvex, 59434452 -> StairAtEndConvex, 0"
        "    /*// 9_18677343, 59434452: mid across x 2       "
    630259.svg     => 9_630259.svg
        "Rel(2, -2)) // 2,-2: 630259                       "
    665575.svg     => 9_665575.svg
        "         // See also 665575 for alternative start "
        area up 3 start obstacle.svg
countarea: is a directory
        cover.svg
        Directional Area.svg
        Double Area first case rotated next.svg
        Double Area first case rotated.svg
        Double Area first case.svg
        double area.svg
        Down Stair next.svg
        Down Stair.svg
        nearStair 1.svg
rules: is a directory
        Sequence first case.svg
        Sequence second case.svg
        Sequence third case.svg
        Sequence2.svg
        SideStair.svg
        StairAtStart 3 1.svg
        StairAtStart 4.svg
        straight left.svg
New length 258299 inCount 144 newSvgCount 27 oldSvgCount 67 otherCount 19 noCount 1348

----- Path_old2.cs 54935-----

        3x3.svg
New length 54935 inCount 1 newSvgCount 0 oldSvgCount 0 otherCount 1 noCount 1491

----- Rules.xaml.cs 117076-----

countarea: is a directory
rules: is a directory
        StairAtEndConvexIn2_vB_2.svg
New length 117076 inCount 3 newSvgCount 0 oldSvgCount 0 otherCount 1 noCount 1489

--------- Renaming 593 files ----------

0413.svg => 2023_0413.svg
0413.txt => 2023_0413.txt
0415.svg => 2023_0415.svg
0415.txt => 2023_0415.txt
0415_1.svg => 2023_0415_1.svg
0415_1.txt => 2023_0415_1.txt
0425.svg => 2023_0425.svg
0425.txt => 2023_0425.txt
0427.svg => 2023_0427.svg
0427.txt => 2023_0427.txt
0427_1.svg => 2023_0427_1.svg
0427_1.txt => 2023_0427_1.txt
0430.svg => 2023_0430.svg
0430.txt => 2023_0430.txt
0430_1.svg => 2023_0430_1.svg
0430_1.txt => 2023_0430_1.txt
0430_2.svg => 2023_0430_2.svg
0430_2.txt => 2023_0430_2.txt
0521.svg => 2023_0521.svg
0521.txt => 2023_0521.txt
0620_2.svg => 2023_0620_2.svg
0620_2.txt => 2023_0620_2.txt
0701_1.svg => 2024_0701_1.svg
0701_1.txt => 2024_0701_1.txt
0714_2.svg => 2023_0714_2.svg
0714_2.txt => 2023_0714_2.txt
0730_1.svg => 2023_0730_1.svg
0730_1.txt => 2023_0730_1.txt
0803.svg => 2023_0803.svg
0803.txt => 2023_0803.txt
0811.svg => 2023_0811.svg
0811.txt => 2023_0811.txt
0811_1.svg => 2023_0811_1.svg
0811_1.txt => 2023_0811_1.txt
0811_4.svg => 2023_0811_4.svg
0811_4.txt => 2023_0811_4.txt
0814.svg => 2023_0814.svg
0814.txt => 2023_0814.txt
0901_2.svg => 2023_0901_2.svg
0901_2.txt => 2023_0901_2.txt
0902_2.svg => 2023_0902_2.svg
0902_2.txt => 2023_0902_2.txt
0911.svg => 2023_0911.svg
0911.txt => 2023_0911.txt
0911_2.svg => 2023_0911_2.svg
0911_2.txt => 2023_0911_2.txt
0913.svg => 2023_0913.svg
0913.txt => 2023_0913.txt
0913_2.svg => 2023_0913_2.svg
0913_2.txt => 2023_0913_2.txt
0916_1.svg => 2023_0916_1.svg
0916_1.txt => 2023_0916_1.txt
0916_2.svg => 2023_0916_2.svg
0916_2.txt => 2023_0916_2.txt
0919_2.svg => 2023_0919_2.svg
0919_2.txt => 2023_0919_2.txt
0919_3.svg => 2023_0919_3.svg
0919_3.txt => 2023_0919_3.txt
0919_4.svg => 2023_0919_4.svg
0919_4.txt => 2023_0919_4.txt
0927_1.svg => 2023_0927_1.svg
0927_1.txt => 2023_0927_1.txt
0927_2.svg => 2023_0927_2.svg
0927_2.txt => 2023_0927_2.txt
0927_3.svg => 2023_0927_3.svg
0927_3.txt => 2023_0927_3.txt
0928.svg => 2023_0928.svg
0928.txt => 2023_0928.txt
1002.svg => 2023_1002.svg
1002.txt => 2023_1002.txt
1006_1.svg => 2023_1006_1.svg
1006_1.txt => 2023_1006_1.txt
1006_2.svg => 2023_1006_2.svg
1006_2.txt => 2023_1006_2.txt
1021_3.svg => 2023_1021_3.svg
1021_3.txt => 2023_1021_3.txt
1212.svg => 2023_1212.svg
1212.txt => 2023_1212.txt
19717655.svg => 9_19717655.svg
19717655.txt => 9_19717655.txt
19802714.svg => 9_19802714.svg
19802714.txt => 9_19802714.txt
349170.svg => 9_349170.svg
349170.txt => 9_349170.txt
0701_1.svg => 2024_0701_1.svg
0701_1.txt => 2024_0701_1.txt
0101.svg => 2024_0101.svg
0101_1.svg => 2024_0101_1.svg
0107.svg => 2024_0107.svg
0107.txt => 2024_0107.txt
0116.svg => 2024_0116.svg
0116.txt => 2024_0116.txt
0116_1.svg => 2024_0116_1.svg
0116_1.txt => 2024_0116_1.txt
0116_2.svg => 2024_0116_2.svg
0116_2.txt => 2024_0116_2.txt
0116_3.svg => 2024_0116_3.svg
0116_3.txt => 2024_0116_3.txt
0116_4.svg => 2024_0116_4.svg
0116_4.txt => 2024_0116_4.txt
0321.svg => 2024_0321.svg
0321.txt => 2024_0321.txt
0321_1.svg => 2024_0321_1.svg
0321_1.txt => 2024_0321_1.txt
0321_2.svg => 2024_0321_2.svg
0321_2.txt => 2024_0321_2.txt
0326.svg => 2024_0326.svg
0326.txt => 2024_0326.txt
0326_1.svg => 2024_0326_1.svg
0326_1.txt => 2024_0326_1.txt
0331.svg => 2023_0331.svg
0331.txt => 2023_0331.txt
0619.svg => 2023_0619.svg
0619.txt => 2023_0619.txt
0701_1.svg => 2024_0701_1.svg
0701_1.txt => 2024_0701_1.txt
0727_1.svg => 2023_0727_1.svg
0727_1.txt => 2023_0727_1.txt
0806.svg => 2023_0806.svg
0806.txt => 2023_0806.txt
0821_1.svg => 2023_0821_1.svg
0821_1.txt => 2023_0821_1.txt
0821_2.svg => 2023_0821_2.svg
0821_2.txt => 2023_0821_2.txt
0821_3.svg => 2023_0821_3.svg
0821_3.txt => 2023_0821_3.txt
0821_4.svg => 2023_0821_4.svg
0821_4.txt => 2023_0821_4.txt
0901.svg => 2023_0901.svg
0901.txt => 2023_0901.txt
0911.svg => 2023_0911.svg
0911.txt => 2023_0911.txt
0911_0_1.svg => 2023_0911_0_1.svg
0911_0_1.txt => 2023_0911_0_1.txt
0929_1.svg => 2023_0929_1.svg
0929_1.txt => 2023_0929_1.txt
0930.svg => 2023_0930.svg
0930.txt => 2023_0930.txt
0930_0_1.svg => 2023_0930_0_1.svg
0930_0_1.txt => 2023_0930_0_1.txt
1001.svg => 2023_1001.svg
1001.txt => 2023_1001.txt
1005.svg => 2023_1005.svg
1005.txt => 2023_1005.txt
1007.svg => 2023_1007.svg
1007.txt => 2023_1007.txt
1008.svg => 2023_1008.svg
1008.txt => 2023_1008.txt
1008_1.svg => 2023_1008_1.svg
1008_1.txt => 2023_1008_1.txt
1008_2.svg => 2023_1008_2.svg
1008_2.txt => 2023_1008_2.txt
1010_2.svg => 2023_1010_2.svg
1010_2.txt => 2023_1010_2.txt
1010_4.svg => 2023_1010_4.svg
1010_4.txt => 2023_1010_4.txt
1010_4_error.svg => 2023_1010_4_error.svg
1010_4_error.txt => 2023_1010_4_error.txt
1013.svg => 2023_1013.svg
1013.txt => 2023_1013.txt
1013_1.svg => 2023_1013_1.svg
1013_1.txt => 2023_1013_1.txt
1013_2.svg => 2023_1013_2.svg
1013_2.txt => 2023_1013_2.txt
1019_10.svg => 2023_1019_10.svg
1019_10.txt => 2023_1019_10.txt
1019_11.svg => 2023_1019_11.svg
1019_11.txt => 2023_1019_11.txt
1019_12.svg => 2023_1019_12.svg
1019_12.txt => 2023_1019_12.txt
1019_8.svg => 2023_1019_8.svg
1019_8.txt => 2023_1019_8.txt
1019_9.svg => 2023_1019_9.svg
1019_9.txt => 2023_1019_9.txt
1021_2.svg => 2023_1021_2.svg
1021_2.txt => 2023_1021_2.txt
1021_4.svg => 2023_1021_4.svg
1021_4.txt => 2023_1021_4.txt
1021_5.svg => 2023_1021_5.svg
1021_5.txt => 2023_1021_5.txt
1021_6.svg => 2023_1021_6.svg
1021_6.txt => 2023_1021_6.txt
1022.svg => 2023_1022.svg
1022.txt => 2023_1022.txt
1022_1.svg => 2023_1022_1.svg
1022_1.txt => 2023_1022_1.txt
1022_2.svg => 2023_1022_2.svg
1022_2.txt => 2023_1022_2.txt
1022_3.svg => 2023_1022_3.svg
1022_3.txt => 2023_1022_3.txt
1027.svg => 2023_1027.svg
1027.txt => 2023_1027.txt
1031.svg => 2023_1031.svg
1031.txt => 2023_1031.txt
1119.svg => 2023_1119.svg
1119.txt => 2023_1119.txt
1119_2.svg => 2023_1119_2.svg
1119_2.txt => 2023_1119_2.txt
1119_3.svg => 2023_1119_3.svg
1119_3.txt => 2023_1119_3.txt
121670752.svg => 9_121670752.svg
121670752.txt => 9_121670752.txt
1218_1.svg => 2023_1218_1.svg
1218_1.txt => 2023_1218_1.txt
1219.svg => 2023_1219.svg
1219.txt => 2023_1219.txt
1261580.svg => 9_1261580.svg
1261580.txt => 9_1261580.txt
1261580_1.svg => 9_1261580_1.svg
1261580_1.txt => 9_1261580_1.txt
1861.svg => 9_1861.svg
18665383.svg => 9_18665383.svg
18677343 marked.svg => 9_18677343 marked.svg
18677343.svg => 9_18677343.svg
18677343.txt => 9_18677343.txt
19717655.svg => 9_19717655.svg
19717655.txt => 9_19717655.txt
19717655_1.svg => 9_19717655_1.svg
19717655_1.txt => 9_19717655_1.txt
19717655_2.svg => 9_19717655_2.svg
19717655_2.txt => 9_19717655_2.txt
19717655_3.svg => 9_19717655_3.svg
19717655_3.txt => 9_19717655_3.txt
19718148.svg => 9_19718148.svg
19718148.txt => 9_19718148.txt
19718148_1.svg => 9_19718148_1.svg
19718148_1.txt => 9_19718148_1.txt
19720122.svg => 9_19720122.svg
19720614.svg => 9_19720614.svg
198.svg => 9_198.svg
198.txt => 9_198.txt
2022337.svg => 9_2022337.svg
2022337.txt => 9_2022337.txt
2022337_1.svg => 9_2022337_1.svg
2022337_1.txt => 9_2022337_1.txt
2022763.svg => 9_2022763.svg
2022773.svg => 9_2022773.svg
2022773.txt => 9_2022773.txt
2022773_1.svg => 9_2022773_1.svg
2022773_1.txt => 9_2022773_1.txt
2023198.svg => 9_2023198.svg
2034435.svg => 9_2034435.svg
2034575.svg => 9_2034575.svg
2034575.txt => 9_2034575.txt
2034575_1.svg => 9_2034575_1.svg
2034575_1.txt => 9_2034575_1.txt
2034760.svg => 9_2034760.svg
2034760.txt => 9_2034760.txt
2059934.svg => 9_2059934.svg
22328.svg => 9_22328.svg
22328_1.svg => 9_22328_1.svg
227130.svg => 9_227130.svg
227200.svg => 9_227200.svg
227200.txt => 9_227200.txt
227200_1.svg => 9_227200_1.svg
227200_1.txt => 9_227200_1.txt
231960.svg => 9_231960.svg
23310321.svg => 9_23310321.svg
23310321.txt => 9_23310321.txt
23310321_1.svg => 9_23310321_1.svg
23310321_1.txt => 9_23310321_1.txt
23350320.svg => 9_23350320.svg
23350320.txt => 9_23350320.txt
23350320_1.svg => 9_23350320_1.svg
23350320_1.txt => 9_23350320_1.txt
233810.svg => 9_233810.svg
233810.txt => 9_233810.txt
233810_1.svg => 9_233810_1.svg
233810_1.txt => 9_233810_1.txt
234256.svg => 9_234256.svg
234256.txt => 9_234256.txt
25153.svg => 9_25153.svg
3224847.svg => 9_3224847.svg
3224847.txt => 9_3224847.txt
3224847_1.svg => 9_3224847_1.svg
3224847_1.txt => 9_3224847_1.txt
3225432.svg => 9_3225432.svg
3225432.txt => 9_3225432.txt
3225432_1.svg => 9_3225432_1.svg
3225432_1.txt => 9_3225432_1.txt
328.svg => 9_328.svg
328.txt => 9_328.txt
349215.svg => 9_349215.svg
349215.txt => 9_349215.txt
462.svg => 9_462.svg
464.svg => 9_464.svg
464.txt => 9_464.txt
464_1.svg => 9_464_1.svg
464_2.svg => 9_464_2.svg
464_3.svg => 9_464_3.svg
478361.svg => 9_478361.svg
478361.txt => 9_478361.txt
51015231 marked.svg => 9_51015231 marked.svg
51015231.svg => 9_51015231.svg
51015231.txt => 9_51015231.txt
53144883.svg => 9_53144883.svg
53144883.txt => 9_53144883.txt
59434452.svg => 9_59434452.svg
59434452.txt => 9_59434452.txt
59438645.svg => 9_59438645.svg
59438645.txt => 9_59438645.txt
626071.svg => 9_626071.svg
626071.txt => 9_626071.txt
626071_1.svg => 9_626071_1.svg
626071_1.txt => 9_626071_1.txt
635301.svg => 9_635301.svg
635301.txt => 9_635301.txt
635301_1.svg => 9_635301_1.svg
635301_1.txt => 9_635301_1.txt
641019.svg => 9_641019.svg
641019.txt => 9_641019.txt
641019_1.svg => 9_641019_1.svg
641019_1.txt => 9_641019_1.txt
641019_2.svg => 9_641019_2.svg
641019_2.txt => 9_641019_2.txt
641027.svg => 9_641027.svg
641027.txt => 9_641027.txt
641027_1.svg => 9_641027_1.svg
641027_1.txt => 9_641027_1.txt
665575.svg => 9_665575.svg
665575.txt => 9_665575.txt
725325_1.svg => 9_725325_1.svg
725325_1.txt => 9_725325_1.txt
740039.svg => 9_740039.svg
740039.txt => 9_740039.txt
740039_1.svg => 9_740039_1.svg
740039_1.txt => 9_740039_1.txt
740129.svg => 9_740129.svg
740363.svg => 9_740363.svg
743059.svg => 9_743059.svg
743059.txt => 9_743059.txt
743059_1.svg => 9_743059_1.svg
743059_1.txt => 9_743059_1.txt
8076012.svg => 9_8076012.svg
8076012.txt => 9_8076012.txt
8076012_1.svg => 9_8076012_1.svg
8076012_1.txt => 9_8076012_1.txt
8076044.svg => 9_8076044.svg
8076044.txt => 9_8076044.txt
8076044_1.svg => 9_8076044_1.svg
8076044_1.txt => 9_8076044_1.txt
8076202.svg => 9_8076202.svg
8076706.svg => 9_8076706.svg
8076762.svg => 9_8076762.svg
811808.svg => 9_811808.svg
811808.txt => 9_811808.txt
811808_1.svg => 9_811808_1.svg
811808_1.txt => 9_811808_1.txt
9121.svg => 9_9121.svg
0618_1.svg => 2023_0618_1.svg
0618_1.txt => 2023_0618_1.txt
0630.svg => 2023_0630.svg
0630.txt => 2023_0630.txt
0708.svg => 2023_0708.svg
0708.txt => 2023_0708.txt
0711.svg => 2023_0711.svg
0711.txt => 2023_0711.txt
0714.svg => 2023_0714.svg
0714.txt => 2023_0714.txt
0714_2.svg => 2023_0714_2.svg
0714_2.txt => 2023_0714_2.txt
0727_1.svg => 2023_0727_1.svg
0727_1.txt => 2023_0727_1.txt
0729_2.svg => 2023_0729_2.svg
0729_2.txt => 2023_0729_2.txt
0730.svg => 2023_0730.svg
0730.txt => 2023_0730.txt
0803.svg => 2023_0803.svg
0803.txt => 2023_0803.txt
0804.svg => 2023_0804.svg
0804.txt => 2023_0804.txt
0808.svg => 2023_0808.svg
0808.txt => 2023_0808.txt
0814.svg => 2023_0814.svg
0814.txt => 2023_0814.txt
0916.svg => 2023_0916.svg
0916.txt => 2023_0916.txt
0919_1.svg => 2023_0919_1.svg
0919_1.txt => 2023_0919_1.txt
1001.svg => 2023_1001.svg
1001.txt => 2023_1001.txt
1005.svg => 2023_1005.svg
1005.txt => 2023_1005.txt
1006.svg => 2023_1006.svg
1006.txt => 2023_1006.txt
1023055626.svg => 9_1023055626.svg
1023055626.txt => 9_1023055626.txt
1119.svg => 2023_1119.svg
1119.txt => 2023_1119.txt
1208.svg => 2023_1208.svg
1208.txt => 2023_1208.txt
121670752.svg => 9_121670752.svg
121670752.txt => 9_121670752.txt
2020799.svg => 9_2020799.svg
2020799.txt => 9_2020799.txt
234212.svg => 9_234212.svg
234212.txt => 9_234212.txt
466.svg => 9_466.svg
466.txt => 9_466.txt
522267.svg => 9_522267.svg
522267.txt => 9_522267.txt
665575.svg => 9_665575.svg
665575.txt => 9_665575.txt
743059_1.svg => 9_743059_1.svg
743059_1.txt => 9_743059_1.txt
802973.svg => 9_802973.svg
802973.txt => 9_802973.txt
0909.svg => 2023_0909.svg
0909.txt => 2023_0909.txt
1019.svg => 2023_1019.svg
1019.txt => 2023_1019.txt
1019_1.svg => 2023_1019_1.svg
1019_1.txt => 2023_1019_1.txt
1019_3.svg => 2023_1019_3.svg
1019_3.txt => 2023_1019_3.txt
1019_4.svg => 2023_1019_4.svg
1019_4.txt => 2023_1019_4.txt
1019_5.svg => 2023_1019_5.svg
1019_5.txt => 2023_1019_5.txt
1019_6.svg => 2023_1019_6.svg
1019_6.txt => 2023_1019_6.txt
1019_7.svg => 2023_1019_7.svg
1019_7.txt => 2023_1019_7.txt
1019_8.svg => 2023_1019_8.svg
1019_8.txt => 2023_1019_8.txt
1021.svg => 2023_1021.svg
1021.txt => 2023_1021.txt
1021_8.svg => 2023_1021_8.svg
1021_8.txt => 2023_1021_8.txt
1225.svg => 2023_1225.svg
1225.txt => 2023_1225.txt
1226.svg => 2023_1226.svg
1226.txt => 2023_1226.txt
1307639.svg => 9_1307639.svg
1307639.txt => 9_1307639.txt
18677343.svg => 9_18677343.svg
18677343.txt => 9_18677343.txt
213.svg => 9_213.svg
213.txt => 9_213.txt
234256.svg => 9_234256.svg
234256.txt => 9_234256.txt
234320.svg => 9_234320.svg
234320.txt => 9_234320.txt
29558469.svg => 9_29558469.svg
29558469.txt => 9_29558469.txt
305112.svg => 9_305112.svg
305112.txt => 9_305112.txt
466.svg => 9_466.svg
466.txt => 9_466.txt
53144883.svg => 9_53144883.svg
53144883.txt => 9_53144883.txt
59434452.svg => 9_59434452.svg
59434452.txt => 9_59434452.txt
59438645.svg => 9_59438645.svg
59438645.txt => 9_59438645.txt
630259.svg => 9_630259.svg
630259.txt => 9_630259.txt
665575.svg => 9_665575.svg
665575.txt => 9_665575.txt
0430_2.svg => 2023_0430_2.svg
0430_2.txt => 2023_0430_2.txt
0618.svg => 2023_0618.svg
0618.txt => 2023_0618.txt
0618_2.svg => 2023_0618_2.svg
0618_2.txt => 2023_0618_2.txt
0619.svg => 2023_0619.svg
0619.txt => 2023_0619.txt
0630.svg => 2023_0630.svg
0630.txt => 2023_0630.txt
0708.svg => 2023_0708.svg
0708.txt => 2023_0708.txt
0710.svg => 2023_0710.svg
0710.txt => 2023_0710.txt
0714.svg => 2023_0714.svg
0714.txt => 2023_0714.txt
0727.svg => 2023_0727.svg
0727.txt => 2023_0727.txt
0729.svg => 2023_0729.svg
0729.txt => 2023_0729.txt
0729_1.svg => 2023_0729_1.svg
0729_1.txt => 2023_0729_1.txt
0729_2.svg => 2023_0729_2.svg
0729_2.txt => 2023_0729_2.txt
0730.svg => 2023_0730.svg
0730.txt => 2023_0730.txt
0730_1.svg => 2023_0730_1.svg
0730_1.txt => 2023_0730_1.txt
0808.svg => 2023_0808.svg
0808.txt => 2023_0808.txt
0811.svg => 2023_0811.svg
0811.txt => 2023_0811.txt
0811_1.svg => 2023_0811_1.svg
0811_1.txt => 2023_0811_1.txt
0811_2.svg => 2023_0811_2.svg
0811_2.txt => 2023_0811_2.txt
0811_3.svg => 2023_0811_3.svg
0811_3.txt => 2023_0811_3.txt
0820.svg => 2023_0820.svg
0820.txt => 2023_0820.txt
0827.svg => 2023_0827.svg
0827.txt => 2023_0827.txt
0831.svg => 2023_0831.svg
0831.txt => 2023_0831.txt
0831_1_2.svg => 2023_0831_1_2.svg
0831_1_2.txt => 2023_0831_1_2.txt
0831_2.svg => 2023_0831_2.svg
0831_2.txt => 2023_0831_2.txt
0901.svg => 2023_0901.svg
0901.txt => 2023_0901.txt
0909.svg => 2023_0909.svg
0909.txt => 2023_0909.txt
0909_1.svg => 2023_0909_1.svg
0909_1.txt => 2023_0909_1.txt
0909_1_2.svg => 2023_0909_1_2.svg
0909_1_2.txt => 2023_0909_1_2.txt
0913.svg => 2023_0913.svg
0913.txt => 2023_0913.txt
0915.svg => 2023_0915.svg
0915.txt => 2023_0915.txt
0916.svg => 2023_0916.svg
0916.txt => 2023_0916.txt
1001.svg => 2023_1001.svg
1001.txt => 2023_1001.txt
1006.svg => 2023_1006.svg
1006.txt => 2023_1006.txt
1019.svg => 2023_1019.svg
1019.txt => 2023_1019.txt
1019_1.svg => 2023_1019_1.svg
1019_1.txt => 2023_1019_1.txt
1019_3.svg => 2023_1019_3.svg
1019_3.txt => 2023_1019_3.txt
1019_4.svg => 2023_1019_4.svg
1019_4.txt => 2023_1019_4.txt
1019_5.svg => 2023_1019_5.svg
1019_5.txt => 2023_1019_5.txt
1019_6.svg => 2023_1019_6.svg
1019_6.txt => 2023_1019_6.txt
1019_7.svg => 2023_1019_7.svg
1019_7.txt => 2023_1019_7.txt
1019_8.svg => 2023_1019_8.svg
1019_8.txt => 2023_1019_8.txt
1021.svg => 2023_1021.svg
1021.txt => 2023_1021.txt
1021_1.svg => 2023_1021_1.svg
1021_1.txt => 2023_1021_1.txt
1021_8.svg => 2023_1021_8.svg
1021_8.txt => 2023_1021_8.txt
1031_1.svg => 2023_1031_1.svg
1031_1.txt => 2023_1031_1.txt
1119.svg => 2023_1119.svg
1119.txt => 2023_1119.txt
1208.svg => 2023_1208.svg
1208.txt => 2023_1208.txt
121670752.svg => 9_121670752.svg
121670752.txt => 9_121670752.txt
1225.svg => 2023_1225.svg
1225.txt => 2023_1225.txt
1226.svg => 2023_1226.svg
1226.txt => 2023_1226.txt
1307639.svg => 9_1307639.svg
1307639.txt => 9_1307639.txt
17699719.svg => 9_17699719.svg
17699719.txt => 9_17699719.txt
18677343.svg => 9_18677343.svg
18677343.txt => 9_18677343.txt
198.svg => 9_198.svg
198.txt => 9_198.txt
213.svg => 9_213.svg
213.txt => 9_213.txt
22323.svg => 9_22323.svg
22323.txt => 9_22323.txt
234256.svg => 9_234256.svg
234256.txt => 9_234256.txt
234320.svg => 9_234320.svg
234320.txt => 9_234320.txt
2707632.svg => 9_2707632.svg
2707632.txt => 9_2707632.txt
29558469.svg => 9_29558469.svg
29558469.txt => 9_29558469.txt
305112.svg => 9_305112.svg
305112.txt => 9_305112.txt
348.svg => 9_348.svg
348.txt => 9_348.txt
51015231.svg => 9_51015231.svg
51015231.txt => 9_51015231.txt
53144883.svg => 9_53144883.svg
53144883.txt => 9_53144883.txt
59434452.svg => 9_59434452.svg
59434452.txt => 9_59434452.txt
630259.svg => 9_630259.svg
630259.txt => 9_630259.txt
665575.svg => 9_665575.svg
665575.txt => 9_665575.txt
