<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Console app\Program.cs" />
    <Compile Remove="Path_old.cs" />  
    <Compile Remove="Path_old2.cs" />
    <Compile Remove="MainWindow.xaml_white.cs" />  
    <Compile Remove="MainWindow_white.xaml" />  
  </ItemGroup>

  <ItemGroup>
    <None Include="Console app\Program.cs" />
    <None Include="Path_old.cs" />
    <None Include="Path_old2.cs" />
    <None Include="MainWindow.xaml_white.cs" />
    <None Include="MainWindow_white.xaml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
	</ItemGroup>

</Project>
