### Footprint positions - created on 2026-02-18T19:41:35+0100 ###
### Printed by KiCad version 9.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val         Package                                            PosX       PosY       Rot  Side
C1        100V_100nF  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     19.2000   -24.1000  -90.0000  top
C2        50V_10µF   C_1206_3216Metric_Pad1.33x1.80mm_HandSolder     31.1000   -27.7000  180.0000  top
Q1        CSD16325Q5  Infineon_PG-TDSON-8_6.15x5.15mm                 44.6000   -23.6000  -90.0000  top
R8        1           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     32.4000   -23.2000  -90.0000  top
U1        MCP6022     SOIC-8_3.9x4.9mm_P1.27mm_down_handsolder        23.9000   -30.7000  -90.0000  top
U2        LM2936-5.0  SOIC-8_3.9x4.9mm_P1.27mm_down_ldo_handsolder    25.7000   -24.0000   90.0000  top
## End
