### Footprint positions - created on 2026-01-30T22:23:23+0100 ###
### Printed by KiCad version 9.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C3        10µF          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    29.7000   -45.8000  -90.0000  top
C4        47µF          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    46.7000   -44.8000    0.0000  top
C5        10uF           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    36.5000   -25.6000  180.0000  top
C6        100nF          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    36.6000   -33.4000  180.0000  top
C7        25pF           C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    31.5000   -25.6000  180.0000  top
C8        1pF            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    27.9000   -27.9000  180.0000  top
D1        1N4148W        D_SOD-123F                                     24.9000   -32.0000  -90.0000  top
D2        1N4148W        D_SOD-123F                                     27.2000   -32.0000  -90.0000  top
D3        1N4148W        D_SOD-123F                                     20.8000   -41.6000    0.0000  top
Q1        NCE20P70G      Infineon_PG-TDSON-8_6.15x5.15mm                25.3000   -61.9000  -90.0000  top
Q2        2N7002         SOT-23_Handsoldering_right                     46.5000   -47.7000  180.0000  top
Q3        2N7002         SOT-23_Handsoldering_right                     50.3000   -54.2000  180.0000  top
R2        100k           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    38.5000   -51.5000  -90.0000  top
R3        180            R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    35.4000   -51.5000   90.0000  top
R4        10k            R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    42.9000   -51.3000  180.0000  top
R5        56k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    51.1000   -48.4000  180.0000  top
R6        300k           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    51.1000   -46.5000    0.0000  top
R7        10             R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    50.5000   -51.3000    0.0000  top
R8        1k             R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    15.2000   -42.2000    0.0000  top
R9        1k             R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    15.2000   -39.9000    0.0000  top
R10       20k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    20.8000   -39.5000    0.0000  top
R11       100            R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    52.3000   -57.1000  180.0000  top
R12       100k           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    52.3000   -60.2000  180.0000  top
R13       1k             R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    22.6000   -27.3000   90.0000  top
R14       10k            R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    20.3000   -27.3000  -90.0000  top
U3        MCP6022        SOIC-8_3.9x4.9mm_P1.27mm_down_handsolder       37.8000   -44.1000   90.0000  top
U4        AQY211EH       SOP-4_6.4x4.78mm_P2.54mm                       23.2000   -45.5000   90.0000  top
U5        AQY211EH       SOP-4_6.4x4.78mm_P2.54mm                       23.2000   -50.8000   90.0000  top
U6        TPS7A0233DBVR  SOT-23-5_HandSoldering_down                    36.6000   -36.4000  -90.0000  top
U7        PCF8563T       SOIC-8_3.9x4.9mm_P1.27mm_down                  36.5000   -29.5000  -90.0000  top
Y1        Q13FC13500004  Crystal_SMD_3215-2Pin_3.2x1.5mm                31.6000   -28.8000   90.0000  top
## End
